{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13040\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs60 \cf0 0. project upload \'97 done\
1. imgeGenerateTest \'97 done\
2. Form test\
2. Close-Open test\
2. Save/Flatten test\
2. Pass as data test\
2. Memory release test\
3. HD toolbar integration\
4. Multithreading generate test\
5. Scroll/Zoom/Rotate UI implementation\
6. MotionManager/Cache implementation\
7. Functionality implementation& test\
8. Integration}